path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 15.0.2\\plugins\\Kotlin\\kotlinc
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_65
javac2.instrumentation.includeJavaRuntime=false